{
  "name": "nsCorejs",
  "homepage": "https://github.com/NaturalSolutions/nsCorejs",
  "_release": "35fbc21371",
  "_resolution": {
    "type": "branch",
    "branch": "master",
    "commit": "35fbc2137182e94fe5f0127dea40ed0251fa04b4"
  },
  "_source": "https://gitlab.com/natural-solutions/reneco-core-js.git",
  "_target": "*",
  "_originalSource": "https://gitlab.com/natural-solutions/reneco-core-js.git"
}